# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

cassandra-journal.keyspace = my_signup_service_journal
cassandra-snapshot-store.keyspace = my_signup_service_snapshot
lagom.persistence.read-side.cassandra.keyspace = my_signup_service_read_side

cassandra-journal {
  keyspace-autocreate = true
  tables-autocreate = true
}
cassandra-snapshot-store {
  keyspace-autocreate = true
  tables-autocreate = true
}
lagom.persistence.read-side.cassandra {
  keyspace-autocreate = true
}
