play.application.loader = com.scalamill.signin.impl.SignInServiceLoader

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

cassandra-journal.keyspace = test2
cassandra-snapshot-store.keyspace = test2
lagom.persistence.read-side.cassandra.keyspace = test2
